# -*-  codeing = utf-8 -*-
# @Time : 2021/5/21/021 22:25
# @Author : yucheno8
# @File ： 05-格式化输出.py
# @Software : PyCharm
"""
%s -- 字符串
%d -- 有符号的十进制整数
%f -- 浮点数
%c -- 字符
%u -- 无符号十进制整数
%o -- 八进制整数
%x -- 十六进制整数（小写ox）
%X -- 十六进制整数（大写OX）
%e -- 科学计数法（小写'e'）
%E -- 科学计数法（大写'E'）
%g -- %f和%e的简写
%G -- %f和%E的简写
"""
"""
1. 准备数据
2. 格式化符号输出数据
"""

age = 18
name = 'TOM'
weight = 75.5
stu_id = 1

# 1. 今年我的年龄是x岁 -- 整数%d
print('今年我的年龄是%d岁' % age)

# 2. 我的名字是x -- 字符串 %s
print('我的名字是%s' % name)

# 3. 我的体重是x公斤 -- 浮点数 %f  技巧：%.2f，表示小数点后显示的小数位数
print('我的体重是%.2f公斤' % weight)

# 4. 我的学号是x -- 整数 %d  技巧：%06d，表示输出的整数显示位数，不足以0补全，超出当前位数则原样输出
print('我的学号是%03d' % stu_id)

# 5. 我的名字是x，今年x岁了 -- 字符串 %s 整数 %d
print('我的名字是%s，今年%d岁了' % (name,age))
print('我的名字是%s，明年%d岁了' % (name,age + 1))

# 6. 我的名字是x，今年x岁了，体重x公斤，学号是x
print("我的名字是%s，今年%d岁了，体重%.2f公斤，学号是%06d" % (name, age, weight, stu_id))
