# -*-  codeing = utf-8 -*-
# @Time : 2021/5/22/022 20:25
# @Author : yucheno8
# @File ： 04-运算符.py
# @Software : PyCharm
"""
1. 算数运算符
+  加
-  减
*  乘
/  除
// 整除
%  取余
** 指数
() 小括号
注意：混合运算符优先级顺序：() 高于 ** 高于 * / // % 高于 +-

2. 赋值运算符
= 赋值 将=右侧的结果赋值给等号左侧的变量

单个变量赋值
num = 1

多个变量赋值
num1, float1, str1 = 10, 0.5, 'hello world'

多变量赋相同值
a = b = 10

3. 复合赋值运算符
+=  加法赋值运算符
-=  减法赋值运算符
*=  乘法赋值运算符
/=  除法赋值运算符
//= 整除赋值运算符
%=  取余赋值运算符
**= 幂赋值运算符

4. 比较运算符 -- 比较运算符也叫关系运算符，通常用来判断。
== 判断相等。如果两个操作数的结果相等，则条件结果为真（True），否则条件结果为假（False）
!= 不等于。如果两个操作数的结果不相等，则条件为真（True），否则条件结果为假（False）
>  运算符左侧操作数结果是否大于右侧操作数结果，如果大于，则条件为真，否则为假
<  运算符左侧操作数结果是否小于右侧操作数结果，如果小于，则条件为真，否则为假
>= 运算符左侧操作数结果是否大于等于右侧操作数结果，如果大于，则条件为真，否则为假
<= 运算符左侧操作数结果是否小于等于右侧操作数结果，如果小于，则条件为真，否则为假

5. 逻辑运算符
and  x and y  布尔"与"：如果x为False，x and y返回False，否则它返回y的值。 （都真才真）
or   x or  y  布尔"或"：如果x是True，它返回True，否则E返回y的值。         （一真则真，都假才假）
not  not x    布尔"非"：如果x为True，返回False。如果x为False，它返回True。

6. 拓展
数字之间的逻辑运算
and运算符，只要有一个值为0，则结果为0，否则结果为最后一个非0数字
or运算符，只有所有值为0结果才为0，否则结果为第一个非0数字
"""

# 注意：先算复合赋值运算符右面的表达式；算复合赋值运算
c = 10
c += 1 + 2 # 先算 1 + 2
print(c)

d = 10
d *= 1 + 2 # 先算 1 + 2
print(d)

a = 0
b = 1
c = 2
# and运算符，只要有一个值为0，则结果为0，否则结果为最后一个非0数字
print(a and b) # 0
print(b and a) # 0
print(a and c) # 0
print(c and a) # 0
print(b and c) # 2
print(c and b) # 1

# or运算符，只有所有值为0结果才为0，否则结果为第一个非0数字
print(a or b) # 1
print(a or c) # 2
print(b or c) # 1

