# -*-  codeing = utf-8 -*-
# @Time : 2021/5/23/023 11:04
# @Author : yucheno8
# @File ： 03-应用1计算1-100累加和.py
# @Software : PyCharm

"""
分析：1-100的累加和，即1 + 2 + 3 + 4..，即前两个数字的相加结果 + 下一个数字（前一个数字+1）
1. 准备做加法运算的数据1-100增量为1
2. 准备变量保存将来运算的结果
3. 循环做加法运算
4. 打印结果
5. 验证结果正确性
"""

# 准备数据
i = 1

# 结果变量
sum = 0

# 循环
while i <= 100:
    sum += i
    i += 1

# 输出结果
print(sum)